# reward-api

./: README.md  pom.xml
src/main/java/com/example/rewardapi/: RewardApplication.java
src/main/java/com/example/rewardapi/controller/: RewardController.java
src/main/java/com/example/rewardapi/entity/: TransactionEntity.java
src/main/java/com/example/rewardapi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/rewardapi/model/: RewardResponse.java  Transaction.java  TransactionDetail.java
src/main/java/com/example/rewardapi/repository/: TransactionRepository.java
src/main/java/com/example/rewardapi/service/: RewardService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/rewardapi/controller/: RewardControllerTest.java
src/test/java/com/example/rewardapi/service/: RewardServiceTest.java
